<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>infinality-bundle user notes</title>
<style type="text/css">
/* ---------------------------------------------------------------------------
   Bare AsciiDoc styles
   Ryan Tomayko <r@tomayko.com>
--------------------------------------------------------------------------- */

body {
	font-family:'open sans', 'dejavu sans', sans-serif;
	font-size: 14px;     /*81.25%;*/   /* 13px */
	line-height:1.538;  /* 20px */
	margin:40px auto 50px auto;
	/*max-width:53.8461538462em; */ /* 790px */
	max-width: 46.8461538462em;
	color:#1a1a1a;
}

em {
	font-style:italic;
}

strong {
	font-weight:bold;
	color:#000;
}

.monospaced, tt, div.listingblock > div.content {
	font-family: 'cousine', 'dejavu sans mono','droid sans mono', monospace;
	color:#000;
  font-size: 13px;  /*81.25%;*/  /* 13px */
}

p, ul, ol, dl {
	margin:10px 0
}

dl {
	margin-left:40px
}

dt {
	font-weight:normal;
	color:#000;
}

h1, h2, h3, h4, h5 {
	font-family:'dejavu sans' ,verdana, sans-serif;
	font-weight:normal;
	color:#000;
}

h1 {
	font-size:30px;
	line-height:1.428;
	margin:20px 0;
}

h2 {
	font-size:22px;
	line-height:1.36363636; /* repeating, of course */
	margin:60px 0 20px 0;
}

h2 + .sectionbody {}

h3 {
	font-size:17px;
	line-height:1.1;
	margin:30px 0 10px 0;
}

h4 {
	font-size:15px;
	line-height:1.1;
	margin:20px 0 5px 0;
}

h5 {
	font-size:13px;
	font-style:italic;
	line-height:1.1;
}

#header {
	text-align:center;
	margin-bottom:30px;
}

#header h1 { margin-bottom:0 }

.title, .sidebar-title {
	font-weight:normal;
	color:#000;
	margin-bottom:0;
}

.admonitionblock .title {
	font-weight:bold;
}

.admonitionblock {
	margin:30px 0px;
	color:#555;
}

.admonitionblock td.icon {
	width:30px;
	padding-right:20px;
	padding-left:20px;
	text-transform:uppercase;
	font-weight:bold;
	color:#888;
}

.listingblock {
  margin: 13px 0;
}

.listingblock .content {
	border:1px solid silver;
	background:#eee;
	padding:5px;
}

.listingblock .content pre {
	margin:0;
}

.literalblock .content {
	margin-left:40px;
}

.verseblock .content {
	white-space:pre
}

.sidebarblock .sidebar-content {
	border:1px solid silver;
	background:#FFFFEE;
	padding:0 10px;
	color:#222;
	font-size:smaller;
	line-height:1.5;
}

.sidebar-title {
	margin:10px 0;
	font-weight:bold;
	color:#442;
}

.quoteblock-content {
	font-style:italic;
	color:#444;
	margin-left:40px;
}

.quoteblock-content .attribution {
	font-style:normal;
	text-align:right;
	color:#000;
}

.exampleblock-content *:first-child { margin-top:0 }
.exampleblock-content {
	border-left:2px solid silver;
	padding-left:8px;
}

#footer {
	font-size:11px;
	margin-top:40px;
	border-top:1px solid silver;
	color:#555;
}

#author {
	color:#000;
	text-transform:uppercase
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>infinality-bundle user notes</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="anchor-1">What is, what is not &amp; motivation</h2>
<div class="sectionbody">
<div class="paragraph"><p><span class="monospaced">infinality-bundle</span> is a collection of software utilizing the power of font
rendering offered by infinality patches and <span class="monospaced">fontconfig</span> rules known as
<span class="monospaced">fontconfig-infinality-ultimate</span>.</p></div>
<div class="paragraph"><p>Even though the installation of separately distributed packages (i.e.
<span class="monospaced">freetype2-infinality</span>, <span class="monospaced">fontconfig-infinality-ultimate</span> and
<span class="monospaced">cairo-ubuntu</span>), as present in the AUR, is relatively simple, nevertheless it
has been confusing which files should be added/removed to achieve the desired
effect. That is why, for minimum fuss and maximum convenience, a one-shot
installation solution was born in order to 1) integrate all four libraries in an
easy to install software subgroup, 2) retain their mutual compatibility, as well
as their compatibility with the rest of system resources, 3) minimize the risk
of sloppy installation and maintenance, resulting in unsatisfactory or
otherwise poor font rendering. See <a href="#anchor-3">infinality-bundle components</a>
below for detailed description of the <span class="monospaced">bundle</span>.</p></div>
<div class="paragraph"><p><span class="monospaced">infinality-bundle</span> was <em>not</em> created to mimic font rendering known
from Windows, Apple, Ubuntu or any other operating system or platform. Natively,
they all offer a unique and distinct, high quality text representation.
However, when &#8220;ported&#8221; to Linux, at least Windows and Apple models seem to be
missing the feel of the original. Infinality patches offer something different
and more than any of the available rendering solutions&#8201;&#8212;&#8201;even more than they do
themselves out of the box. That is why the aim of <span class="monospaced">infinality-bundle</span> is to
make use of the vast potential hidden in native Linux font rendering back-end
that was brought to the entirely new level by the author of infinality patches.</p></div>
<div class="paragraph"><p><strong>Linux no more needs to reproduce well known solutions as it is capable of
proposing new ones on its own, and creating new standards just like it has been
successfully doing in other areas.</strong> Thus, the model to follow is <em>not</em> owned by any
particular developer, company&#8482; or method of electronic text representation,
but the very traditional rules of typography and the text itself. However, when
put in the digital domain, both, despite being deeply rooted in tradition, have
somehow become new phenomena as well. As such, they require new tools and new
sophisticated technologies to serve their purposes. <span class="monospaced">infinality-bundle</span>
explores one of numerous possible territories that are still waiting to be
discovered.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="anchor-2">fontconfig-infinality-ultimate vs. fontconfig-infinality</h2>
<div class="sectionbody">
<div class="paragraph"><p>Although <span class="monospaced">infinality-bundle</span> was entirely made possible by excellent infinality
patches, it is not compatible with generic infinality settings in every respect.</p></div>
<div class="paragraph"><p>As of version <span class="monospaced">2.10.92-10</span>, <span class="monospaced">fontconfig-infinality-ultimate</span> entirely abandons
the &#8220;nesting&#8221; configuration model known from <span class="monospaced">fontconfig-infinality</span>, and
configuration templates found in <span class="monospaced">/etc/fonts/conf.avail.infinality</span> from now on
mimic the layout of the generic <span class="monospaced">/etc/fonts/conf.avail</span> as close as possible.</p></div>
<div class="paragraph"><p>There are quite a few benefits of reverting to a typical <span class="monospaced">fontconfig</span> style
configuration:</p></div>
<div class="ulist"><ul>
<li>
<p>
The infinality configuration files are hardcoded into <span class="monospaced">fontconfig</span> source
code, allowing for easier maintenance, building, rebuilding and porting
<span class="monospaced">fontconfig-infinality-ultimate</span> to other compatible operating systems. A
complete set of patches was made available, alongside modified PKGBUILD,
making the process dramatically more straightforward.
</p>
</li>
<li>
<p>
Deploying <span class="monospaced">fontconfig-infinality-ultimate</span> in other Linux distributions should
require as little as applying the patches and substituting the generic
<span class="monospaced">infinality-settings.sh</span> with a custom one from the <span class="monospaced">bundle</span>.
</p>
</li>
<li>
<p>
Using a single <span class="monospaced">fontconfig</span> configuration tree should help avoid potential
issues caused by injecting a complex set of additional config files into the
primary structure. The latter approach has proved to be less reliable and more
prone to problems, for instance due to accidental mutual overriding of settings
by stock <span class="monospaced">fontconfig</span> and the <span class="monospaced">ultimate</span> plugin.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Here is a short list of further most substantial differences:</p></div>
<div class="ulist"><ul>
<li>
<p>
Multiple runtime settings that come with <span class="monospaced">freetype2-infinality</span>, including,
among other things, a selection of Windows, Apple and Ubuntu schemes were
replaced by a single new one, as needed by <span class="monospaced">fontconfig-infinality-ultimate</span>.
<span class="monospaced">/etc/profile.d/infinality-settings.sh</span> should <em>not</em> be used in conjunction
with any other similar file either supplied with infinality sources, or with
other custom packages. Any previously installed runtime file can be safely
removed once <span class="monospaced">freetype2-infinality-ultimate</span> has been installed.
</p>
</li>
<li>
<p>
<span class="monospaced">/etc/fonts/infinality/infinality.conf</span> was reverted to its original form. All
the settings formerly found in <span class="monospaced">infinality.conf</span> are now located in separate
config files available in <span class="monospaced">/etc/fonts/conf.avail.infinality</span>. They can be
activated as needed via symbolic links in <span class="monospaced">/etc/fonts/conf.d</span>.
</p>
</li>
<li>
<p>
Per-user customizations should be located in
</p>
<div class="literalblock">
<div class="content monospaced">
<pre>$XDG_CONFIG_HOME/fontconfig/conf.d
$XDG_CONFIG_HOME/fontconfig/fonts.conf</pre>
</div></div>
<div class="paragraph"><p>A few examples can be found in <span class="monospaced">/usr/share/doc/fontconfig-infinality-ultimate/</span>.
Once activated, custom settings should be honored by applications.</p></div>
</li>
<li>
<p>
Type1 fonts are enabled by default. In certain cases the use of <span class="monospaced">T1</span>
fonts instead of <span class="monospaced">TTF</span> is recommended (e.g. Lexi Mono). All Postscript fonts
used for testing, available in Arch Linux official repositories, have proved
to render correctly.
</p>
</li>
<li>
<p>
Several new fonts are supported by the <span class="monospaced">bundle</span>, and in a few cases the
default <span class="monospaced">fontconfig-infinality</span> settings have been modified.
</p>
</li>
</ul></div>
<div class="paragraph"><p>All in all, you may think of <span class="monospaced">fontconfig-infinality-ultimate</span> as a stock
<span class="monospaced">fontconfig</span> package with a hard coded infinality functionality.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="anchor-3">infinality-bundle components</h2>
<div class="sectionbody">
<div class="paragraph"><p><span class="monospaced">infinality-bundle</span> consists of the following packages:</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">freetype2-infinality-ultimate</span> (incl. most recent, officially released
infinality patches and custom runtime settings)
</p>
</li>
<li>
<p>
<span class="monospaced">fontconfig-infinality-ultimate</span> (incl. custom <span class="monospaced">fontconfig</span> files as well as the
entire generic <span class="monospaced">fontconfig</span> library). During installation of the package, the
generic Arch Linux <span class="monospaced">fontconfig</span> package and <span class="monospaced">fontconfig-infinality-ultimate-git</span>
from the AUR (if installed in the system) should be automatically removed and
replaced by the single <span class="monospaced">fontconfig-intinality-ultimate</span> from the <span class="monospaced">bundle</span>.
</p>
<div class="paragraph"><p>If for some reason the substitution cannot be performed automatically, issue
(as root):</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre># pacman -Rdd fontconfig fontconfig-infinality-ultimate
# pacman -U/-S fontconfig-infinality-ultimate</pre>
</div></div>
<div class="paragraph"><p>This should be safe in majority of cases as the new <span class="monospaced">fontconfig</span> package will
provide all the necessary dependencies for use with applications that require it.</p></div>
</li>
<li>
<p>
<span class="monospaced">cairo-infinality-ultimate</span> (built with <span class="monospaced">cairo-respect-fontconfig.patch</span>,
<span class="monospaced">cairo-1.12.8-expose_snapshot-1.patch</span>, as well as Ubuntu patches).
</p>
</li>
</ul></div>
<div class="paragraph"><p>The source code is always the same as used for the official Arch Linux packages.
Always, <em>if</em> possible… Arch is a bleeding edge distribution, so it may happen
that the patches needed by <span class="monospaced">infinality-bundle</span> have not caught up yet with the
version of a library used there. In such cases, the priority is granted to
compatibility, so that the officially available package can be used instead of
its patched version. However, it has not happened yet that the <span class="monospaced">freetype2</span>
libraries with updated patches were unavailable for a significantly longer
period of time.</p></div>
<div class="paragraph"><p>The libraries that come with <span class="monospaced">infinality-bundle</span> can be safely used as
drop-in replacements for correspondng Arch Linux packages, providing fully
compatible dependencies for other applications.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The beta/development/git versions of the core libraries are not and
will not be supported by the <span class="monospaced">bundle</span>.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content"><span class="monospaced">fontconfig-infinality-ultimate</span> distributed as a separate package via the AUR
offers exactly the same font configuration as <span class="monospaced">fontconfig-infinality-ultimate</span>
from <span class="monospaced">infinality-bundle</span>. However, they are not mutually compatible on a
package content level and therefore the AUR version <em>cannot</em> be used as a part
of <span class="monospaced">infinality-bundle</span> in its present state.  <br>
However, the git package will soon offer exactly the same functionality as
the <span class="monospaced">ultimate</span> one.</td>
</tr></table>
</div>
<div class="paragraph"><p>The following naming convention is used throughout the <span class="monospaced">bundle</span> (for the initial
release of every new version of a package):</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>${pkgname}-infinality-ultimate-${pkgver}-${pkgrel+1}</pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="anchor-4">Fonts: prerequisites</h2>
<div class="sectionbody">
<div class="paragraph"><p>For the best experience, it is recommended to use Microsoft font families
(most recent ones as far as possible). Free fonts should be always automatically
used as fallback ones when none of the major sets is detected. If you want to
alter the default priorities set in <span class="monospaced">60-latin.conf</span> and <span class="monospaced">65-non-latin.conf</span>, you
can do so on a user basis in your local <span class="monospaced">fontconfig</span> configuration files in
<span class="monospaced">$XDG_CONFIG_HOME/fontconfig</span> (see examples in
<span class="monospaced">/usr/share/doc/fontconfig-infinality-ultimate/fontconfig</span>). If necessary, you
can modify global configuration: to do so, duplicate <span class="monospaced">60-latin.conf</span> and
<span class="monospaced">65-non-latin.conf</span> as <span class="monospaced">61-latin.conf</span> and <span class="monospaced">66-non-latin.conf</span> respectively and
save your changes in them (this should prevent them from being overwritten
during update or re-installation). In order to activate your custom
configuration, edit symbolic links in <span class="monospaced">/etc/fonts/conf.d</span> (as root):</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre># cd /etc/fonts/conf.d
# ln -s -f ../conf.avail.infinality/61-latin.conf .
# ln -s -f ../conf.avail.infinality/66-non-latin.conf .</pre>
</div></div>
<div class="paragraph"><p>If a font is available both in <span class="monospaced">TTF</span> and <span class="monospaced">OTF</span> format, the preferred one is
usually <span class="monospaced">OTF</span>, as long as the <span class="monospaced">OTF</span> version is <em>not</em> in early development or
experimental stage. <span class="monospaced">OTF</span> is a newer and easier to handle standard, and as a
successor of the TrueType format it overcomes many of its limitations. For more
information, see <a href="#anchor-8">Further reading &amp; references</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="anchor-5">Installation of new fonts</h2>
<div class="sectionbody">
<div class="paragraph"><p>In most cases, installation of font packages available in the official
repositories should not require any extra post installation/upgrade user action.
However, in a limited number of cases it may be necessary to verify manually
that a newly added font package hasn&#8217;t installed additional <span class="monospaced">fontconfig</span> files
that could interfere with <span class="monospaced">fontconfig-infinality-ultimate</span>. Arch font packaging
guidelines do not force users to accept any but generic <span class="monospaced">fontconfig</span> settings, and
since they are disabled in the <span class="monospaced">bundle</span>, the <span class="monospaced">/etc/fonts/conf.d</span> directory
should remain free from interference introduced by additional <span class="monospaced">fontconfig</span> files.
(This is usually not the case with <span class="monospaced">fontconfig</span> files installed by software
packages&#8212;e.g. cups-filters, desktop environments, etc&#8212;as this kind of add ons
are mostly harmless and won&#8217;t affect the rendering mechanism&#8217;s behaviour.)</p></div>
<div class="paragraph"><p>Therefore, users are suggested that they pay attention mostly to unsuported font
packages available via the AUR. If it is necessary to add <span class="monospaced">fontconfig</span> support for
a font currently not handled by <span class="monospaced">infinality-bundle</span>, or if an already supported
font is renderred incorrectly with default settings, it is best to report a bug
and, as long as it is possible, changes should be made to the package, in order
to preserve it unified for all users. See <a href="#anchor-7">Reporting bugs</a> below for
further instructions.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="anchor-6">User specific customizations</h2>
<div class="sectionbody">
<div class="paragraph"><p>As already mentioned, users can alter the default <span class="monospaced">fontconfig</span> settings and
introduce new ones on the individual basis via <span class="monospaced">fontconfig</span> XDG directory
structure, specifically in the following locations:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>${XDG_CONFIG_HOME}/fontconfig/conf.d
${XDG_CONFIG_HOME}/fontconfig/fonts.conf</pre>
</div></div>
<div class="paragraph"><p>It is still possible to use old locations,</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>~/.fonts.conf.d
~/.fonts.conf</pre>
</div></div>
<div class="paragraph"><p>However, since they are planned to be dropped in new <span class="monospaced">fontconfig</span> releases, it is
best to adjust custom configs to new standards.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="anchor-7">Reporting bugs</h2>
<div class="sectionbody">
<div class="paragraph"><p>Before reporting a bug, please make sure that <a href="#anchor-4">font prerequisites</a>
have been met and that <span class="monospaced">infinality-bundle</span> was properly installed in your
system. If both answers are positive, read on.</p></div>
<div class="sect2">
<h3 id="_the_following_are_considered_features">The following are considered features</h3>
<div class="ulist"><ul>
<li>
<p>
<strong>I don&#8217;t like it!</strong>
</p>
<div class="paragraph"><p>Don&#8217;t use it.</p></div>
</li>
<li>
<p>
<strong>Fonts are too thin / too dark / not dark enough, etc.</strong>
</p>
<div class="paragraph"><p><span class="monospaced">/etc/profile.d/infinality-settings.sh</span> offers three default brightness /
darkness balance levels to choose from: it is enough to comment out the
currently active set and uncomment a different one. If the presets are still not
what you want, you can customize them to any extent you wish, on your own.</p></div>
</li>
<li>
<p>
<strong>The rendering is not the same as in Windows (any version), Apple (any
version), Any-Other-Platform (any version). I don&#8217;t like it!</strong>
</p>
<div class="paragraph"><p>Let me repeat it: The intention behind the ultimate package is <em>not</em> reproduction
of existing solutions, but creating new, distinct ones that would offer high
quality font rendering on the Linux platform, regardless of the native
language. Period.</p></div>
</li>
<li>
<p>
<strong><span class="monospaced">OTF</span> vs. <span class="monospaced">TTF</span> fonts</strong>
</p>
<div class="paragraph"><p>If the <span class="monospaced">OTF</span> version of the font is freely available, or it is
generaly more popular, or the quality of the <span class="monospaced">OTF</span> font is higher than of the
<span class="monospaced">TTF</span> equivalent, always <span class="monospaced">OTF</span> version will be used in default <span class="monospaced">fontconfig</span>
settings.</p></div>
<div class="paragraph"><p>In certain cases, e.g. when you own a commercial <span class="monospaced">TTF</span> font, the support for it
may be added if technically possible.</p></div>
</li>
<li>
<p>
<strong>A font is buggy / badly coded.</strong>
</p>
<div class="paragraph"><p>While this is not really a &#8220;feature&#8221;, there are several fonts that are known to
behave badly under Linux, with or without infinality patches. In certain cases,
it is possible to introduce more or less successful workarounds (Helvetica,
Luxi Mono), whilst sometimes a font will not render correctly regardless of
tricks used (like FreeSans Regular 11px for instance).</p></div>
<div class="paragraph"><p>To avoid problems, the most problematic fonts were substituted with
equivalent faces that should work correctly and provide almost identical
experience.</p></div>
</li>
<li>
<p>
<strong>An updated version of a font is considered worse than its previous
version(s).</strong>
</p>
<div class="paragraph"><p>In this case it is recommended to install the version that&#8217;s subjectively
found better and provide changes to the <span class="monospaced">fontconfig</span> settings on a user basis if
necessary (see <a href="#anchor-6">User specific customizations</a>).</p></div>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_the_following_are_considered_bugs_and_how_to_handle_them">The following are considered bugs (and how to handle them)</h3>
<div class="ulist"><ul>
<li>
<p>
<strong>A font is not supported by the <span class="monospaced">bundle</span> and/or renders
badly/incorrectly/insufficiently well with the default settings.</strong>
</p>
<div class="paragraph"><p>Please, report a font in question, preferably providing a copy of it (if
possible) and a relevant description of the problem (as you can see it).</p></div>
</li>
<li>
<p>
<strong>A font is supported by the <span class="monospaced">bundle</span>, but needs additional tweaking.</strong>
</p>
<div class="paragraph"><p>Please, report the font, providing a detailed description of the problem and
the relevant technical information (i.e. font name, version&#8201;&#8212;&#8201;<span class="monospaced">OTF</span>/<span class="monospaced">TTF</span>/<span class="monospaced">T1</span>,
its weight and sizes at which it does not render as expected, application it is
used in, etc).</p></div>
</li>
<li>
<p>
<strong>A font behaves correctly in application A, but misbehaves in application B.</strong>
</p>
<div class="paragraph"><p>If technically possible, the problem will be looked into and fixed.  In such a
case report the problematic font &amp; application(s), providing all the relevant
information that may help fix the bug.</p></div>
<div class="paragraph"><p>Bear in mind, however, that there are known differences in font rendering
between various web browser, text editors, word processors, image processing
softwares, toolkits (Qt4) and so forth. In such cases it may be impossible to
find a workaround or a fix as the problem may lie deep in the software&#8217;s
concept (for example, the application may handle font rendering independently
from <span class="monospaced">fontconfig</span>).</p></div>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">If a software package is available in official Arch Linux repositories, it is
always used as a reference when fixing bugs. Custom built packages, especially
beta/development/git versions, may not work as expected and thus may not be
fully supported by <span class="monospaced">infinality-bundle</span>. Please, make it clear in a bug report
which is the exact version you are using.</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
<strong>Something is wrong here, and I swear on my pet&#8217;s life this is not a PEBKAC.</strong>
</p>
<div class="paragraph"><p>If you are sure that you have done everything you are expected to, including
putting your glasses on (if applicable) and being completely sober for at least
48 hours at the time of turning on the computer, describe your problem and I
will look into it. After all, planes still crash even when they should not by
any means.</p></div>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="anchor-8">Further reading &amp; references</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are numerous resources available that cover various aspects of digital
typography. Here is a short list of useful documents to start with:</p></div>
<div class="ulist"><ul>
<li>
<p>
general information on <span class="monospaced">TTF</span>/<span class="monospaced">OTF</span>/<span class="monospaced">T1</span> font formats
</p>
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.ehow.com/info_8341077_ttf-fonts-vs-otf-fonts.html">TTF vs. OTF</a>
</p>
</li>
<li>
<p>
<a href="http://en.wikipedia.org/wiki/Truetype">TrueType - Wikipedia</a>
</p>
</li>
<li>
<p>
<a href="http://en.wikipedia.org/wiki/OpenType">OpenType - Wikipedia</a>
</p>
</li>
<li>
<p>
<a href="http://en.wikipedia.org/wiki/PostScript">PostScript - Wikipedia</a>
</p>
</li>
<li>
<p>
<a href="http://www.truetype-typography.com/">TrueType Typography: info about TTF fonts
&amp; technology</a>
</p>
</li>
</ul></div>
</li>
<li>
<p>
<span class="monospaced">freetype2</span> &amp; <span class="monospaced">fontconfig</span> documentation
</p>
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.freedesktop.org/wiki/Software/fontconfig">freedesktop.org -
Software/fontconfig</a>
</p>
</li>
<li>
<p>
<a href="http://www.freetype.org/freetype2/">FreeType Overview</a>
</p>
</li>
</ul></div>
</li>
<li>
<p>
infinality home &amp; forums
</p>
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.infinality.net">www.infinality.net</a>
</p>
</li>
</ul></div>
</li>
<li>
<p>
font configuration how-tos
</p>
<div class="ulist"><ul>
<li>
<p>
<a href="https://wiki.archlinux.org/index.php/Font_Configuration">Font Configuration -
ArchWiki</a>
</p>
</li>
<li>
<p>
<a href="http://forums.gentoo.org/viewtopic-p-7273876.html#7273876">Gentoo Forums ::
Freetype subpixel font rendering - lcd monitors Pt 2</a>
(and anything on the topic of fonts contributed by <strong>brebs</strong>)
</p>
</li>
</ul></div>
</li>
<li>
<p>
popular fonts available in Arch Linux
</p>
<div class="ulist"><ul>
<li>
<p>
<a href="https://wiki.archlinux.org/index.php/Fonts">Fonts - ArchWiki</a>
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p><span class="monospaced">fontconfig-infinality-bundle</span> at GitHub is available
<a href="https://github.com/bohoomil/fontconfig-ultimate">here</a> (branch <span class="monospaced">infinality-bundle</span>).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="anchor-9">Acknowledgements</h2>
<div class="sectionbody">
<div class="paragraph"><p>I truly appreciate all the encouragement I received from Arch Linux users
(and not only). There are too many of you to mention. Thank you, guys.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
© bohoomil, some rights reserved ::
v0.2 ::
last updated 2013-05-15 ::
asciidoc theme: 'scribe' by R. Tomayko (modified)
<br>
</div>
</div>
</body>
</html>
