# Maintainer: bohoomil <@zoho.com>

pkgver=4.106
pkgrel=1
pkgname=ttf-fira-sans-ibx
depends=(fontconfig)
pkgdesc="A sans-serif typeface designed for the Firefox OS."
url="https://www.mozilla.org/en-US/styleguide/products/firefox-os/typeface/"
arch=(any)
license=(Apache)
groups=(infinality-bundle-fonts-extra)
conflicts=(ttf-fira-sans otf-fira-sans otf-fira-sans-ibx)
replaces=(ttf-fira-sans)
provides=(ttf-fira-sans)
source=("http://www.carrois.com/downloads/fira_4_1/FiraFonts4106.zip"
        45-fira-sans.conf
        90-tt-fira-sans.conf)
sha1sums=('8995612712eb02ac713398ad7fc20739b581d160'
          'aebc44373e661b95d07b6159d4f958321d8a2e87'
          '4c431e944840726afea8683a50a8b70a5abcb38a')

package_ttf-fira-sans-ibx() {
  cd "${srcdir}"/FiraFonts4106/WEB/TTF

  install -d -m755 "${pkgdir}"/usr/share/fonts/"${pkgname}"
  install -m644 FiraSans-*.ttf "${pkgdir}"/usr/share/fonts/"${pkgname}"

  cd "${srcdir}"
  install -m755 -d "${pkgdir}"/etc/fonts/conf.avail
  install -m755 -d "${pkgdir}"/etc/fonts/conf.d
  install -m644 45-fira-sans.conf \
    "${pkgdir}"/etc/fonts/conf.avail/45-fira-sans.conf
  install -m644 90-tt-fira-sans.conf \
    "${pkgdir}"/etc/fonts/conf.avail/90-tt-fira-sans.conf

  cd "${pkgdir}"/etc/fonts/conf.d
  ln -s ../conf.avail/90-tt-fira-sans.conf .
  ln -s ../conf.avail/45-fira-sans.conf .
}

