pre_install() {
  cat << _EOF

  Plese, consult the Wiki for more information:
  https://wiki.archlinux.org/index.php/Infinality-bundle+fonts

_EOF
}

redundant=(20-unhint-small-dejavu-sans-mono.conf
           20-unhint-small-dejavu-sans.conf
           20-unhint-small-dejavu-serif.conf
           57-dejavu-sans-mono.conf
           57-dejavu-sans.conf
           57-dejavu-serif.conf)

post_install() {

  cat << _EOF

  Thank you for checking out fontconfig-infinality-ultimate.

  By default, fontconfig will use presets for the free font collection
  from [infinality-bundle-fonts] repository.

  If you are going to use either a custom font collection or core
  Microsoft families, set the appropriate presets using
  fc-presets command.
  
_EOF

  pushd etc/fonts/conf.d > /dev/null
  echo -e "Removing redundant symlinks ..."
  for bit in "${redundant[@]}"; do
    if [ -f ${bit} ]; then
      rm -f ${bit}
    fi
  done
  echo -e "Done."

  echo -e "Creating symlinks for free font collection ..."
  ln -sf ../conf.avail.infinality/free/37-repl-global-free.conf .
  ln -sf ../conf.avail.infinality/free/60-latin-free.conf .
  ln -sf ../conf.avail.infinality/free/65-non-latin-free.conf .
  ln -sf ../conf.avail.infinality/free/66-aliases-wine-free.conf .
  echo -e "Done."

  echo -e "Creating additional symlinks ..."
  ln -sf ../conf.avail/10-scale-bitmap-fonts.conf .
  ln -sf ../conf.avail/30-metric-aliases.conf .
  echo -e "Done."

  popd > /dev/null

  echo -e "Updating font cache... "
  /usr/bin/fc-cache -f
  echo -e "Done."
  mkfontscale usr/share/fonts/TTF
  mkfontdir usr/share/fonts/TTF
}

pre_upgrade() {
  cat << _EOF

  If you want to upgrade fontconfig-infinality-ultimate-git from
  version prior to 2.11.0, first remove the old version
  with 'pacman -Rdd foo', and then install the new one via
  'pacman -U foo'.

  Plese, cunsult the Wiki for more information:
  https://wiki.archlinux.org/index.php/Infinality-bundle+fonts

_EOF
 
}

post_upgrade() {
  pushd etc/fonts/conf.d > /dev/null
  echo -e "Removing redundant symlinks ..."
  for bit in "${redundant[@]}"; do
    if [ -f ${bit} ]; then
      rm -f ${bit}
    fi
  done
  popd > /dev/null
  echo -e "Done."

  echo -e "Updating font cache... "
  /usr/bin/fc-cache -f
  echo "Done."
}

post_remove() {
  pushd etc/fonts/conf.d > /dev/null
  echo -e "Restoring old symlinks ..."
  for bit in "${redundant[@]}"; do
    if [[ ! -f ${bit} ]] && [[ -f ../conf.avail/${bit} ]]; then
      ln -sf ../conf.avail/${bit} .
    fi
  done
  echo -e "Done."

  cat << _EOF

  fontconfig-infinality-ultimate-git has been removed.
  Check for dead symlinks and leftover files 
  in /etc/fonts/conf.d/
  
_EOF
}
