redundant=(20-unhint-small-dejavu-sans-mono.conf
           20-unhint-small-dejavu-sans.conf
           20-unhint-small-dejavu-serif.conf
           57-dejavu-sans-mono.conf
           57-dejavu-sans.conf
           57-dejavu-serif.conf)

post_install() {

  cat << _EOF

  Thank you for checking out fontconfig-infinality-ultimate-git.
  
_EOF

  pushd etc/fonts/conf.d > /dev/null
  echo -e "Removing redundant symlinks ..."
  for bit in "${redundant[@]}"; do
    if [ -f ${bit} ]; then
      rm -f ${bit}
    fi
  done
  echo -e "Done."

  popd > /dev/null

  echo -e "Updating font cache... "
  /usr/bin/fc-cache -f
  echo -e "Done."
  mkfontscale usr/share/fonts/TTF
  mkfontdir usr/share/fonts/TTF
}

post_upgrade() {
  pushd etc/fonts/conf.d > /dev/null
  echo -e "Removing redundant symlinks ..."
  for bit in "${redundant[@]}"; do
    if [ -f ${bit} ]; then
      rm -f ${bit}
    fi
  done
  popd > /dev/null
  echo -e "Done."

  echo -e "Updating font cache... "
  /usr/bin/fc-cache -f
  echo "Done."
}

post_remove() {
  pushd etc/fonts/conf.d > /dev/null
  echo -e "Restoring old symlinks ..."
  for bit in "${redundant[@]}"; do
    if [[ ! -f ${bit} ]] && [[ -f ../conf.avail/${bit} ]]; then
      ln -sf ../conf.avail/${bit} .
    fi
  done
  echo -e "Done."

  cat << _EOF

  fontconfig-infinality-ultimate-git has been removed.
  Check for dead symlinks and leftover files 
  in /etc/fonts/conf.d/
  
_EOF
}
