
post_install() {
  cat << EOF
  If you have been using freetype2-infinality from the AUR,
  the runtime file that came with it has been saved as
  /etc/profile.d/infinality-settings.sh.pacsave and the new
  one was installed in its place. You can manually delete
  infinality-settings.sh.pacsave as it is not needed anymore.

  If you are using [multilib], please install/upgrade
  lib32-freetype2-infinality-ultimate, too.
EOF
}

post_upgrade() {
  post_install
}

post_remove() {
  cat << EOF
  freetype2-infinality-ultimate was removed.
EOF
}
# vim:set ts=2 sw=2 et:
