# Maintainer: bohoomil <@zoho.com>

pkgname=otf-fira-mono-ibx
pkgver=3.206
pkgrel=1
depends=('fontconfig')
pkgdesc="A monospace typeface designed for the Firefox OS."
url="https://www.mozilla.org/en-US/styleguide/products/firefox-os/typeface/"
arch=('any')
license=('Apache')
groups=('infinality-bundle-fonts-extra')
conflicts=('ttf-fira-mono' 'otf-fira-mono' 'ttf-fira-mono-ibx')
provides=('otf-fira-mono')
replaces=('otf-fira-mono')
source=(http://www.carrois.com/downloads/fira_mono_3_2/FiraMonoFonts3206.zip
        45-fira-mono.conf
        90-non-tt-fira-mono.conf)
sha1sums=('47b1a9ead4be8da9724d0293cadd9f372b908d51'
          'd8a085a8e70c28f405dc3ed0d60a5d44d045c86c'
          'e45c23621fc2676bc580b1242b426157d71ad521')

package() {

  cd "${srcdir}"/FiraMonoFonts3206/OTF
  install -d -m755 "${pkgdir}"/usr/share/fonts/"${pkgname}"
  install -m644 FiraMono-*.otf "${pkgdir}"/usr/share/fonts/"${pkgname}"

  cd "${srcdir}"
  install -m755 -d "${pkgdir}"/etc/fonts/conf.avail
  install -m755 -d "${pkgdir}"/etc/fonts/conf.d
  install -m644 45-fira-mono.conf \
    "${pkgdir}"/etc/fonts/conf.avail/45-fira-mono.conf
  install -m644 90-non-tt-fira-mono.conf \
    "${pkgdir}"/etc/fonts/conf.avail/90-non-tt-fira-mono.conf

  cd "${pkgdir}"/etc/fonts/conf.d
  ln -s ../conf.avail/90-non-tt-fira-mono.conf .
  ln -s ../conf.avail/45-fira-mono.conf .
}

